{
  "name": "rapha-selfcare",
  "version": "1.0.0",
  "description": "Rapha Self-Care – luxury self-care brand website built with Next.js.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lordsi/Rapha-self-care.git"
  },
  "keywords": [
    "rapha",
    "selfcare",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
